#Keybindings testing mode: mpv --input-test --force-window --idle (Use your CMD, Test Keybinds)

#Basics
SPACE cycle pause  	                            #pause/unpause
MBTN_LEFT cycle pause                           #pause/unpause (with left click)
f cycle fullscreen                              #fullscreen/un-fullscreen (with double left click)
x quit-watch-later	                            #quit and save position
1 cycle border                                  #Cycle between no titlebar/ "View Minimal in mpc-hc"
Ctrl+a     cycle ontop                          #keep mpv window on top of others
n show-text ${filename}                         #Show filename
Alt+l script-message osc-playlist 5             #Show playlist

#Video
PGDWN playlist-next; write-watch-later-config   #Skip to next file
PGUP playlist-prev; write-watch-later-config    #Skip to previous file
Alt+1 set window-scale 0.5                      #50% zoom / Half Size
Alt+2 set window-scale 1.0                      #100% zoom / "Original"
Alt+3 set window-scale 2.0                      #200% zoom / Double Size
ENTER screenshot video                          #make a screenshot without subtitles  

#Audio
UP add volume +5                                #Increases the volume by number
DOWN add volume -5                              #Decreases the volume by number
WHEEL_UP add volume +5                          #Increases the volume by number
WHEEL_DOWN add volume -5                        #Decreases the volume by number
+ add audio-delay 0.100                         #this changes audio/video sync
- add audio-delay -0.100
a cycle audio                                   #Next audio track
Shift+a cycle audio down                        #Prev audio track
Ctrl+M cycle mute                               #cycle between mute

#Subs
s cycle sub                                     #cycle forward between subs
S cycle sub down                                #Cycle backwards between subs
u cycle sub                                     #cycle forward between subs
y cycle sub down                                #Cycle backwards between subs
w cycle sub-visibility                          #cycle sub visilibility
F1 add sub-delay -0.1                           #subtract 100 ms delay from subs
F2 add sub-delay +0.1                           #add
P cycle_values sub-ass-override "force" "strip"

#Frame-Step
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step

#File seeking 
Shift+RIGHT seek 18
Shift+LEFT seek -18
LEFT seek -5
RIGHT seek 5

#Other
p show-progress
